@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Abel', sans-serif;
}

html,
body {
	scroll-behavior: smooth;
}

.bg-black {
	background: #000;
}

.btn-black,
.text-black {
	color: #000;
}

p,
a {
	font-size: 12px;
}

.btn {
	border-radius: 20px !important;
	font-size: 12px;
}

h2 {
	font-size: 30px;
}

.container {
	width: 65%;
	margin: 0 auto;
}

/* header-area css */

#header-area nav img {
	width: 65px;
}

#header-area nav button.navbar-toggler {
	background: #ffda00;
	border-radius: 0;
	padding: 4px;
}

#header-area .hero-area h1 {
	font-size: 100px;
	width: 60%;
}

#header-area .hero-area p {
	width: 60%;
}

#header-area .hero-area .btn {
	padding: 13px 45px;
}

/* services-area css */

#services-area img {
	width: 20px;
}

#services-area a {
	padding: 12px;
	border-radius: 3px;
}

#services-area h3 {
	padding-top: 10px
}

#services-area .btn {
	padding: 10px 40px;
}

/* award-area css */

#award-area {
	text-align: center;
}

#award-area img {
	width: 30px;
}

#award-area h5 {
	font-size: 13px;
}

/* works-area css */

#works-area p {
	width: 65%;
}

#works-area .btn {
	padding: 3px 20px;
	border-radius: 3px !important;
}

#works-area h3 {
	font-size: 20px;
}

.projects .card {
	height: 260px;
}

#works-area .project-btn .btn {
	padding: 13px 45px;
	border-radius: 20px !important;
}

.mixall .row {
	width: 90%;
	margin: auto;
}

.mixitup-control-active {
	background: #ffc107;
}

/* testimonial-area css */

#testimonial-area {
	position: relative;
}

#testimonial-area img {
	width: 150px;
}

#testimonial-area p {
	width: 65%;
}

a.prevbtn {
	position: absolute;
	top: 60%;
	left: 15%;
}

a.nextbtn {
	position: absolute;
	top: 60%;
	right: 15%;
}

button.owl-dot span {
	height: 10px;
	width: 10px;
	background: #666;
	display: inline-block;
	border-radius: 50%;
	margin: 30px 5px 0 5px;
}

button.owl-dot.active span {
	background: #fff;
}

/* contact-area css */

#contact-area p {
	width: 65%;
}

.contact-content {
	width: 80%;
	margin: auto;
}

.contact-content .btn {
	padding: 10px 75px;
	margin-top: 10px;
	color: #000;
}

/* social-area css */

#social-area a {
	padding: 10px 15px;
	border-radius: 2px;
	font-size: 20px;
}

/* footer-area css */

#footer a.jump {
	font-size: 22px;
	font-weight: 600;
	padding: 5px 13px;
	border-radius: 2px;
	position: fixed;
	bottom: 20px;
	right: 40px;
	display: none
}

@media all and (max-width:1068px) {
	.container {
		width: 90%;
	}

	.contact-content {
		width: 100%;
	}

	#header-area .hero-area h1 {
		width: 100%;
		font-size: 50px
	}

	#header-area .hero-area p {
		width: 100%;
	}

	#works-area p {
		width: 100%;
	}

	.projects .card {
		height: 200px;
	}

	#testimonial-area p {
		width: 100%;
	}
	
	a.prevbtn {
	position: absolute;
	top: 60%;
	left: 3%;
}

a.nextbtn {
	position: absolute;
	top: 60%;
	right: 5%;
}

	#contact-area p {
		width: 100%;
	}

	#services-area {
		text-align: center;
	}
}
